<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>✨My New Year Celebration✨</title>
    <style>
        body {
            font-family: Bahnschrift , Arial;
            background-color: #386531;
            margin: 5;
            padding: 20px;
        }
        h1 {
            color:  white;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        ul {
            list-style-type: square;
        }
    </style>
</head>
<body>

    <h1>✨My New Year Celebration✨</h1>
	

<p>My new year experience was a blast! The meals were delicious as always, the jolly spirit of each of my relatives never disappeared and the meal was such a delight in my appetite😚.The clock was ticking, the table is set, my dogs were dressed cutely, the fireworks sparked from above and a new year was about to come, such a thrill to experience this moment every year complete with my family! And of course I won't ever forget the highlight of my new year experience which is when my wallet was filled completely, the amount of gratitude I felt that time was over the moon!  </p>
	<h2>My Favorite Picture</h2>
    <img src="image.png" alt="Favorite Picture of the New Year"style="width: 300px; height: 200px; color:  white;">

    <h2>Delicious Foods We Made👌</h2>
    <ul>
        <li>Boiled Shrimp</li>
        <li>Boiled Crab</li>
        <li>Salad</li>
        <li>Macaroni</li>
        <li>Tacos</li>
        <li>Fried Chicken</li>
        <li>Pork Bbq Strips</li>
        <li>Spare ribs</li>
    </ul>

    <p>Overall, this new year experience was an excitement and another memory to look back on. Hopefully more great memories like this to come in the upcoming years where we are complete, filled with joy and blessed!</p>

</body>
</html>
